events {}

http {
  server {
    listen 80;

    # Frontend will be served here later
    # root /usr/share/nginx/html;

    location /api/ {
      proxy_pass http://backend:9000/api/;
    }

    location /socket.io/ {
      proxy_pass http://backend:9000/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
